:root {
  --yellow: linear-gradient(180deg, #f8d49a -146.42%, #fad79d -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
  --pink: #ff919d;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}

.Profile {
  /* padding: 0.5rem 3.5rem; */
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    /* var(--primary-color-light) 29.63%,
    var(--primary-color-dark) 51.55%,
    var(--primary-color-light) 90.85% */
  );
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

.ProfileClass::before {
  content: "";
  position: absolute;
  top: 6rem;
  left: 13rem; /* Position it right after the sidebar */
  width: 2px; /* Thickness of the line */
  height: 80%;
  background-color: var(--text-light); /* Line color */
  z-index: 1; /* Ensure it's above the background but below other content */
}

.ProfileClass {
  display: grid;
  height: 97%;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  grid-template-columns: 11rem auto 20rem;
  overflow: hidden;
  border: 2px solid var(--primary-color);
}

@media screen and (max-width: 1200px) {
  .ProfileClass {
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 768px) {
  .ProfileClass {
    grid-template-columns: 1fr;
  }
}
